[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://maps/test_movement/course_builder.gd" id="1_course"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/ui/movement_hud.gd" id="3_hud"]

[node name="TestMovement" type="Node3D"]
script = ExtResource("1_course")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 256)

[node name="MovementHUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
player_path = NodePath("../Player")
